director,Runtime,Genre,Subgenre,metacritic,imdb,rotten,recommend
Robert Rodriguez,122,Action,Adventure,7.6,60,54,NO
Ridley Scott,155,Action,Adventure,8.5,76,67,YES
Christopher Nolan,130,Drama,Mystery,8.5,76,66,YES
Christopher Nolan,106,Action,Drama,7.9,92,94,YES
James Cameron,194,Drama,Romance,7.8,89,75,NO
Quentin Tarantino,187,Crime,Drama,7.8,74,68,YES
Chris Columbus,161,Adventure,Family,7.4,82,63,YES
David Ayer,123,Action,Adventure,6.1,27,40,NO
Xavier Gens,100,Action,Crime,6.3,35,NO
Quentin Tarantino,111,Action,Crime,8.1,84,69,YES
Quentin Tarantino,165,Drama,Western,8.4,86,81,YES
Ryan Coogler,134,Action,Adventure,7.3,97,88,NO
Anna Boden,124,Action,Adventure,6.9,79,65,NO
Taika Waititi,130,Action,Adventure,7.9,92,74,YES
Anthony Russo,149,Action,Adventure,8.5,85,68,YES
Robert Rodriguez,122,Action,Adventure,7.6,60,54,NO
Ridley Scott,155,Action,Adventure,8.5,76,67,YES
Christopher Nolan,130,Drama,Mystery,8.5,76,66,YES
Christopher Nolan,106,Action,Drama,7.9,92,94,YES
James Cameron,194,Drama,Romance,7.8,89,75,NO
Quentin Tarantino,187,Crime,Drama,7.8,74,68,YES
Chris Columbus,161,Adventure,Family,7.4,82,63,YES
David Ayer,123,Action,Adventure,6.1,27,40,NO
Xavier Gens,100,Action,Crime,6.3,35,NO
Quentin Tarantino,111,Action,Crime,8.1,84,69,YES
Quentin Tarantino,165,Drama,Western,8.4,86,81,YES
Ryan Coogler,134,Action,Adventure,7.3,97,88,NO
Anna Boden,124,Action,Adventure,6.9,79,65,NO
Taika Waititi,130,Action,Adventure,7.9,92,74,YES
Anthony Russo,149,Action,Adventure,8.5,85,68,YES
Robert Rodriguez,122,Action,Adventure,7.6,60,54,NO
Ridley Scott,155,Action,Adventure,8.5,76,67,YES
Christopher Nolan,130,Drama,Mystery,8.5,76,66,YES
Christopher Nolan,106,Action,Drama,7.9,92,94,YES
James Cameron,194,Drama,Romance,7.8,89,75,NO
Quentin Tarantino,187,Crime,Drama,7.8,74,68,YES
Chris Columbus,161,Adventure,Family,7.4,82,63,YES
David Ayer,123,Action,Adventure,6.1,27,40,NO
Xavier Gens,100,Action,Crime,6.3,35,NO
Quentin Tarantino,111,Action,Crime,8.1,84,69,YES
Quentin Tarantino,165,Drama,Western,8.4,86,81,YES
Ryan Coogler,134,Action,Adventure,7.3,97,88,NO
Anna Boden,124,Action,Adventure,6.9,79,65,NO
Taika Waititi,130,Action,Adventure,7.9,92,74,YES
Anthony Russo,149,Action,Adventure,8.5,85,68,YES
