director,Runtime,Genre,Subgenre,metacritic,imdb,rotten,recommend
Spike Jonze,126,Drama,Romance,8.0,94,90,YES
Christopher Nolan,130,Drama,Mystery,8.5,76,66,YES
James Cameron,162,Action,Adventure,7.8,82,83,NO
Joe Johnston,136,Action,Adventure,6.7,54.0,46.0,YES
James Cameron,162,Action,Adventure,7.8,83.0,82.0,NO
Joe Johnston,136,Action,Adventure,6.7,54.0,46.0,YES
Martin Scorsese,170,Biography,Drama,7.5,77.0,86.0,YES
James Cameron,162,Action,Adventure,7.8,83.0,82.0,NO
Ridley Scott,155,Action,Adventure,8.5,67.0,76.0,NO
